/**
 数値配列numsをそれぞれ偶数・奇数に判定する
 参考演算が１ならtrue、０ならfalseとして利用できる用法を利用する
 i&1が１になるのはiが奇数の時
 奇数には3かけ、偶数には２かけして返したい
*/

function modifyArray(nums) {
    // ２進数（ビット）論理積(&)で解が1なら前者、解が0なら後者に分岐
    // 2＝10、1＝01、桁ごとに論理積すると00 よって2は後者の偶数
    // 3＝11、1＝01、論理積すると01　よって3は前者の奇数

    return nums.map(i => (i & 1) ? i * 3 : i * 2);
}
