function modifyArray(nums) {
    // ２進数（ビット）論理積(&)で解が1なら前者、解が0なら後者に分岐
    // 2＝10、1＝01、桁ごとに論理積すると00 よって2は後者の偶数
    // 3＝11、1＝01、論理積すると01　よって3は前者の奇数

    return nums.map(i => (i & 1) ? i * 3 : i * 2);
}